<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="0b011f8a-a186-41d8-af1b-5fb5dadc586a" Publisher="CN=scott" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0b011f8a-a186-41d8-af1b-5fb5dadc586a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Emby.Mobile.Universal</DisplayName>
    <PublisherDisplayName>scott</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Emby.Mobile.Universal.App">
      <uap:VisualElements DisplayName="Emby Universal" Square150x150Logo="Assets\Tiles\150x150Logo.png" Square44x44Logo="Assets\Tiles\Square44x44Logo.png" Description="Emby" BackgroundColor="#333333">
        <uap:DefaultTile Wide310x150Logo="Assets\Tiles\310x150Logo.png" ShortName="Emby" Square310x310Logo="Assets\Tiles\310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#333333" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>